# BarcodeScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ridwanharts/qrcodebarcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridwanharts/qrcodebarcodescanner/: DatabaseHelper.kt  HomeActivity.kt  RecylerViewClickListener.kt  ResultAdapter.kt  ResultScan.kt  ScanActivity.kt
app/src/main/res/drawable/: button_foreground.xml  button_scan.xml  ic_change_camera.xml  ic_change_camera_rot.xml  ic_curved.xml  ic_curved_top.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_pay.xml  ic_scan.xml  launch_screen.xml  shape_button.xml
app/src/main/res/layout/: activity_home.xml  activity_scan.xml  item_scan_result.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ridwanharts/qrcodebarcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
